# BlackIron

./: .gitignore  README.md  black_iron_mysql.sql  pom.xml
src/main/java/com/gxw/store/: StoreApplication.java
src/main/java/com/gxw/store/project/app/controller/: AppBannerController.java  AppCommentController.java  AppCouponController.java  AppHomeController.java  AppOrderController.java  AppPayController.java  AppProductController.java  AppUserController.java  OrderController.java
src/main/java/com/gxw/store/project/background/controller/: AdminController.java  AdminRoleController.java  BusinessController.java  BusinessDepartmentController.java  BusinessRoleController.java  CategoryController.java  CommentController.java  CouponController.java  DiscountController.java  ExpressController.java  FileController.java  OrderController.java  PermissionController.java  ProductController.java  StaffController.java  StockController.java  UserController.java  VipController.java
src/main/java/com/gxw/store/project/common/controller/: BaseController.java
src/main/java/com/gxw/store/project/common/entity/: City.java  County.java  Province.java
src/main/java/com/gxw/store/project/common/http/: RestTemplateConfig.java
src/main/java/com/gxw/store/project/common/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  NeedToken.java  PassToken.java
src/main/java/com/gxw/store/project/common/mapper/: AreaMapper.java
src/main/java/com/gxw/store/project/common/service/: AreaService.java  WeixinPayService.java
src/main/java/com/gxw/store/project/common/utils/: Convert.java  DateUtils.java  FileUtils.java  GlobalExceptionHandler.java  JwtTokenUtil.java  Md5Utils.java  ResponseResult.java  ResponseResultUtils.java  ServletUtils.java  SessionUtils.java  SqlUtil.java  StringUtils.java  WeiXinUtils.java
src/main/java/com/gxw/store/project/file/config/: Constants.java  ResourcesConfig.java  StorageType.java
src/main/java/com/gxw/store/project/file/service/: FileService.java
src/main/java/com/gxw/store/project/file/utils/: AliyunOss.java  MimeTypeUtils.java
src/main/java/com/gxw/store/project/order/dto/: OrderSearchParam.java  OrderSendParam.java  WeChatPayParams.java
src/main/java/com/gxw/store/project/order/entity/: Express.java  Order.java  OrderItem.java  OrderStat.java  OrderStatTime.java  OrderStatus.java
src/main/java/com/gxw/store/project/order/mapper/: ExpressMapper.java  OrderMapper.java
src/main/java/com/gxw/store/project/order/service/: ExpressService.java  OrderService.java
src/main/java/com/gxw/store/project/product/dto/: AccessStat.java  AddProductAttributes.java  CommentSearchParams.java  ProductImages.java  ProductSearchParams.java  SimpleProductDetail.java  StockUpdateInfo.java
src/main/java/com/gxw/store/project/product/entity/: AttributeOption.java  Category.java  CategoryAttribute.java  CategorySpecification.java  Comment.java  PVInfo.java  ProductDetail.java  ProductDetailAttribute.java  ProductDetailImg.java  ProductDetailMainImg.java  ProductRecommend.java  SpecificationOption.java  StockInfo.java  StockSpecification.java  StockSpecificationDetail.java  UVInfo.java
src/main/java/com/gxw/store/project/product/mapper/: CategoryMapper.java  CommentMapper.java  ProductMapper.java  StockMapper.java
src/main/java/com/gxw/store/project/product/service/: CategoryService.java  CommentService.java  ProductService.java  StockService.java
src/main/java/com/gxw/store/project/sale/dto/: CouponStoreView.java  SendCouponParams.java
src/main/java/com/gxw/store/project/sale/entity/: Coupon.java  CouponProduct.java  CouponUseStatus.java  CouponUser.java  Discount.java  DiscountProduct.java  Mode.java
src/main/java/com/gxw/store/project/sale/mapper/: CouponMapper.java  DiscountMapper.java
src/main/java/com/gxw/store/project/sale/service/: CouponService.java  DiscountService.java
src/main/java/com/gxw/store/project/schedule/user/: VipTask.java
src/main/java/com/gxw/store/project/sso/controller/: MessageController.java  SsoAdminController.java  SsoStaffController.java  UserLoginController.java
src/main/java/com/gxw/store/project/sso/dto/: LoginUser.java  MessageAccount.java  PhoneAccount.java
src/main/java/com/gxw/store/project/sso/service/: SsoService.java  TokenService.java
src/main/java/com/gxw/store/project/user/VO/: AdminVO.java  PermissionSampleVO.java
src/main/resources/: application.properties  application.properties.tmpl
src/main/resources/mapper/common/: AreaMapper.xml
src/main/resources/mapper/order/: ExpressMapper.xml  OrderMapper.xml
src/main/resources/mapper/product/: CategoryMapper.xml  CommentMapper.xml  ProductMapper.xml  StockMapper.xml
src/main/resources/mapper/sale/: CouponMapper.xml  DiscountMapper.xml
src/main/resources/mapper/user/: AdminMapper.xml  BusinessMapper.xml  CommonResultMapper.xml  PermissionMapper.xml  StaffMapper.xml  UserMapper.xml  VipMapper.xml
src/test/java/com/gxw/store/: StoreApplicationTests.java
(+115 files in other folders)
