server.port=9800
spring.application.name=user-service
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/gxw_store?useSSL=false&serverTimezone=GMT%2B8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-idle=5
#最大连接数
spring.datasource.tomcat.max-active=3
#最大等待毫秒数
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始连接数
spring.datasource.tomcat.initial-size=2
##Mybaits 设置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.gxw.store.project.user.entity,\
  com.gxw.store.project.user.dto,\
  com.gxw.store.project.user.VO,\
  com.gxw.store.project.product.entity,\
  com.gxw.store.project.order.entity,\
  com.gxw.store.project.order.dto,\
  com.gxw.store.project.sale.entity,\
  com.gxw.store.project.common.entity
mybatis.type-handlers-package=com.gxw.store.project.common.utils.enumHandler
##日志信息
logging.level.com.gxw.store.project.user.mapper=debug
logging.level.com.gxw.store.project.product.mapper=debug
logging.level.com.gxw.store.project.order.mapper=debug
logging.level.com.gxw.store.project.sale.mapper=debug

##jwt token
jwt.token.secret=gxwcloud
#jwt 有效期 单位分钟
jwt.token.expireTime=3000
##Redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.timeout=1000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=2000
##邮箱
spring.mail.host=smtp.163.com
spring.mail.username=guoxingwe@163.com
spring.mail.password=yjj87939036
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SSL 配置
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
### 微信
wx.config.appId=wxc64bc39ddca391d2
wx.config.secret=82651d9e2d290722d30ee4e505026956

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT+8

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations= file:/Users/vic/Desktop/java_project/store/src/main/resources/static/

##文件上传目录
file.root.dir=/Users/vic/Desktop/java_project/store/src/main/resources/static


spring.servlet.multipart.enabled=true
# 单个文件最大值
spring.servlet.multipart.max-file-size=200MB
# 最大请求大小
spring.servlet.multipart.max-request-size=215MB

##阿里云配置
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4Fz4bE9QeVwFys4eHpjd
aliyun.oss.accessKeySecret=qyzZcj1JDaRjrerOkTvXxeuFNR6iwW
aliyun.oss.bucketName=gxw-cloud